<!DOCTYPE html>
<html lang="zh-tw"><head>
  <script data-ad-client="ca-pub-7603382682279028" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script data-ad-client="ca-pub-7603382682279028" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta charset="utf-8">
  <title>gwenwrites</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="根據《內向心理學》一書整理出的心得感想。">
  <meta name="author" content="Gwendolyn">
  <meta name="generator" content="Hugo 0.76.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gwentsaii.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gwentsaii.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gwentsaii.github.io"><img class="img-fluid"
          src="https://gwentsaii.github.io" alt="gwenwrites"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/gwendolyn.tsai"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/gwentsaii"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://linkedin.com/in/gwendolyn-tsai-18229a143"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gwentsaii.github.io"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gwentsaii.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gwentsaii.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gwentsaii.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e8%ad%b0%e9%a1%8c%e6%8e%a2%e8%a8%8e"
          class="text-primary">議題探討</a>
        
        <h2>《內向心理學》：內外向性格究竟如何定義？</h2>
        <div class="mb-3 post-meta">
          <span>By Gwendolyn</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 February 2021</span>
          
        </div>
        
        <div class="content mb-5">
          <p>說到內向與外向，大家都一定會有既定的印象，例如：內向的人似乎很容易害羞，不敢與人接觸，需要和自己長時間的相處；反之，擁有外向特質的人似乎是天生的社交高手，不管在哪個場合都能應對如流，甚至成為眾人眼中的焦點。</p>
<p>我小時候以為自己是標準的性格外向者：能夠到處串門子，學生時期擁有不同圈子的朋友，和誰都能聊上個幾句，對於環境與人群擁有極佳的洞察力⋯⋯。直到我看完《內向心理學》之後，才開始對內外向性格有了更深層的了解。</p>
<p>第一章利用了三個指標來區分出內外向的差異，分別是1. 精力的恢復 2. 對刺激的反應 3. 獲取知識和經驗的方式。</p>
<h3 id="精力的恢復">精力的恢復</h3>
<p>性格外向者通常是透過外在世界獲得活力，熱衷於參加各式各樣的活動，此外，他們也傾向在人多、活動多、事情也多的環境中工作（例如：性格外向者或許會有較高比例選擇在咖啡廳辦公）。</p>
<p>性格內向者比較習慣將焦點轉向自己，他們是從自己的內在世界獲得能量，且需要一個安靜、適合思考的地方。</p>
<h3 id="對刺激的反應">對刺激的反應</h3>
<p>性格外向者喜歡從外在接收大量刺激，而性格內向者喜歡深入了解自己所體驗的事物。</p>
<h3 id="獲取知識和經驗的方式">獲取知識和經驗的方式</h3>
<p>關於這部分，我們可以利用「深度」與「寬度」來做個簡易的分類。</p>
<p>性格外向者較偏向寬度，對各種事物都略知一二，多樣性對他們說是刺激和精力的必備元素之一。舉個簡單的例子：在一場聚會裡，性格外向者可能較偏向走來走去，隨時加入不同的團體，了解每一群人談話內容中最有趣或重要的部分。</p>
<p>性格內向者喜歡深度的對談，鑽研深入的問題。書中還提到，內向者從外界接收到了資訊後，便會仔細探索，甚至會在獲得這些資訊很久之後，再回來細細咀嚼，重複研究。</p>
<p>若僅用以上三項指標將人類區分出內外向屬性，那恐怕有點二元，本書第一章後面提到了榮格的觀點，他主張人格發展是一個連續化、統合化、個別化的成長歷程。我們被擺在極度內向與極度外向的「連續體」上，若在必要時能自由移動，將擁有良好的社會適應性，我覺得可以將這個理解成「其實沒有一個人是絕對的內向或外向者」，在不同的情境或是隨著年齡等因素的變遷，一個人的性格也會有所轉變。</p>
<p>接著在第三章，作者用生理學觀點切入，說明了內外向性格者大腦神經傳導路徑的差異，以及不同傳經傳導物質的特性。</p>
<p>性格內外向者血液流動的路徑不同，傳導路徑所需要的神經傳導物質也不同。研究顯示：性格外向者所使用的神經傳導路徑主要是受到多巴胺的刺激，而多巴胺的釋放能形成一個回饋系統，獎勵發生時分泌多巴胺，進而讓人感到愉快，這份愉悅感會增強對引發獎勵的行為產生動機，強化行為發生的意願。性格內向者的神經傳導路徑上主要使用的是乙醯膽鹼。乙醯膽鹼與注意力和學習（特別是感性知識的學習）有關，它也與維持一種平靜、活潑的情感、長期記憶的利用、發動有意動作有關。</p>
<h3 id="性格外向者的大腦迴路">性格外向者的大腦迴路</h3>
<p>與性格內向者相比，性格外向者大腦的內在活動較少。它審視外在世界，收集資訊，為較短而迅速的多巴胺神經傳導路徑提供能量，大腦發出的信號傳到交感神經系統，進而對性格外向者的行為產生影響。</p>
<h3 id="性格內向者的大腦迴路">性格內向者的大腦迴路</h3>
<p>性格內向者的大腦有較高程度的內在活動和思考。它主要被長又緩慢的乙醯膽鹼神經傳導路徑支配著，乙醯膽鹼引發副交感神經系統，進而對性格內向者的行為產生影響。</p>
<p>後面的章節內容包含案例分享，以及一些提供給性格內向者的建議，我覺得閱讀起來簡單易懂所以就不多著墨了。</p>
<p>至於這本書值不值得買呢？我認為如果你是一個極度內向且較缺乏自我覺察能力的人，那就蠻值得將全部的內容讀完；若你是個好奇內外向性格如何定義的人，那看前幾章節應該就可以滿足需求了！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gwentsai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://gwentsaii.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gwentsaii.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/slick/slick.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/search/fuse.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/search/mark.js"></script>

<script src="https://gwentsaii.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gwentsaii.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181257955-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>