<!DOCTYPE html>
<html lang="zh-tw"><head>
  <script data-ad-client="ca-pub-7603382682279028" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
  <meta charset="utf-8">
  <title>gwenwrites</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="我對於女性主義抱持的觀點。">
  <meta name="author" content="Gwendolyn">
  <meta name="generator" content="Hugo 0.76.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://gwentsaii.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://gwentsaii.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://gwentsaii.github.io/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://gwentsaii.github.io"><img class="img-fluid"
          src="https://gwentsaii.github.io" alt="gwenwrites"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/gwendolyn.tsai"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/gwentsaii"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="http://linkedin.com/in/gwendolyn-tsai-18229a143"><i class="ti-linkedin"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://gwentsaii.github.io"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gwentsaii.github.io/">Home</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://gwentsaii.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://gwentsaii.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 mx-auto">
        
        <a href="/categories/%e8%ad%b0%e9%a1%8c%e6%8e%a2%e8%a8%8e"
          class="text-primary">議題探討</a>
        
        <h2>淺談女性主義與常見迷思</h2>
        <div class="mb-3 post-meta">
          <span>By Gwendolyn</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>23 November 2020</span>
          
        </div>
        
        <div class="content mb-5">
          <p>我們常常聽別人說，台灣的性別平等號稱亞洲第一，其中最大的原因，大概就是同性婚姻在法律上的實踐吧，而這項改革亦帶動了相關議題，例如：女性主義（女權）的討論，而在討論的過程中我發現了一些關於女性主義的常見迷思，在感到困惑之餘決定寫下我對於女性主義的認識與疑點，希望能帶來更多討論。</p>
<h5 id="前言為何覺得女性主義總是難懂甚至帶有侵略性">前言：為何覺得女性主義總是難懂？甚至帶有侵略性？</h5>
<p>各大論壇上常常在女性主義這個議題上掀起長篇大論的筆戰，反女性主義者丟出一個又一個例子來鞏固自己的論點，同時批判女性主義理論漏洞百出，在他們眼裡，這項主義只不過是為了女性而存在，面對這樣的質疑，自認為女性主義者便在討論區透過尖銳的文筆，駁斥大眾對於女權的迷思，我們不難發現，在他們的文字裡經常充滿艱澀難懂的詞彙與歷史脈絡，甚至引用了大量關於女性主義的學術研究（社會學或生理學上的論文等等），如此模式的討論，因知識上的不對等，最後總是不歡而散，雙方反而對彼此產生了更多的偏見。</p>
<p>如同上述所提到的，正是因為女性主義理論本身所涵蓋的知識量過多，搭配的歷史脈絡主要以歐美地區為主，不同世代的社會氛圍與女性主義產生交互作用，進而產生新型的女性主義流派。簡單而言，女性主義與世上很多領域一樣，有不同流派，最初的立足點大致是相同的，但在發展的過程中朝著自己最在意的部分漸漸各自發散，到現在呈現出百花爭鳴的模樣。</p>
<p>既然女性主義如此複雜，那我們又能從何討論起呢？</p>
<p>我認為，聊到相關議題時，溝通的重點應放在女性主義的本質與期望，而不是一昧的指責男性在這社會上擁有與生俱來的特權與女性生來受到的多重壓迫。若不斷先入為主的指責男性，會讓本來想接觸這項議題的男性最終感到怯步也是一件很正常的事吧。</p>
<p>我常想著，若有人向我問起何謂女性主義，我要透過哪些面向，搭配我持有的知識量和他們說明，女性主義：這博大精深而讓人無法直視的四個字。</p>
<h5 id="淺談何謂女權主義女權主義到底想對抗什麼">淺談何謂女權主義？女權主義到底想對抗什麼？</h5>
<p>我認為每個人都可以對於女性主義有自己的解釋。對我來說，女性主義的核心思想很簡單：那就是它試圖打破因父權架構所衍生的制度與思想，父權制的概念指涉了男性權力大於女性的社會結構，以及男性較女性優秀的中心思想，擁護者往往以傳統生物學觀點解釋社會中男女兩性天生被賦予的各項任務，最常見的有，例如：傳宗接代極為重要，女性具備生產功能，還有隨之而來的哺乳等育嬰等任務，加上男女兩性在生理上的差異，擴大合理化男女在社會上各自的定位帶有不可流動的可能性。面對這樣的解釋，我從中看出一些破綻，首先，這項設定僅涉及男女兩性，如此二分的性別種類無法涵蓋跨性別者，再者，隨著社會的演進，婚姻與傳宗接代漸漸的不再是每個人人生中必經的里程碑，而這項思維上的改變意味著人類普世價值的流動，單以生物學觀點是無法完整解釋的。</p>
<p>還有一個重要概念需要澄清，我一直都認為女性主義攸關全部的性別，它是每個人的事，但或許因為它的名稱包含了女這個字，直覺性的就將男性撇除在外，進而營造出了莫名的距離感。</p>
<p>理性上來說，男性也是父權體制下的受害者，他們表面上看似享有許多特權，擁有比起眾多女性優良的社經地位，然而，就另一個角度來說，社會對於男性也帶有許多不合理的期待，這樣的框架讓男性亦無從選擇自己理想模樣與生活，至於許多人會直覺性的忽略掉男性亦為被害者的事實，可能是因為他們在沒有選擇權之下所獲得的東西是有價值的，例如金錢與權勢方面的，但我們是不是從沒想過一個問題：難道每個男性都這麼渴望獨自工作與養家嗎？難道就沒有只想在家陪伴孩子的父親嗎？</p>
<p>父權體制侵入社會，開始為性別貼上標籤，經過無數次重複的意義聯想（本是中性的事物與性別之間產生連結），最後演變成自動化歷程，深入我們的心中，若走火入魔，我們便會認為事物皆男女有別，不知不覺地進入到二元對立的世界觀。但請記住，處於一個多元的社會，許多問題的答案是一長串的光譜，光譜意味著傾向，而不是絕對性，它們是流動的，如同每個世代的普世價值。</p>
<p>最後，請容我再次呼籲：男性不是女性主義的敵人，父權體制才是！</p>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "gwentsai" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://gwentsaii.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://gwentsaii.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/slick/slick.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/search/fuse.min.js"></script>

<script src="https://gwentsaii.github.io/plugins/search/mark.js"></script>

<script src="https://gwentsaii.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://gwentsaii.github.io/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-181257955-1', 'auto');
  ga('send', 'pageview');
</script></body>
</html>